# ComposableMVVMProject

./: build.gradle
src/androidTest/java/com/example/compositeuiproject/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/compositeuiproject/: MainActivity.kt  PortfolioLIstFragment.kt
src/main/java/com/example/compositeuiproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/res/layout/: fragment_portfolio.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/compositeuiproject/: ExampleUnitTest.kt
